<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Wordle</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="wordle.css">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <h1 id="header">Guess the 5-letter word!</h1>
    <p id="message">You have 6 attempts to guess.</p>
    <form id="puzzle-container">
        <label>Enter your word:
            <input type="text" id="inputWord">
        </label>
    </form>
    <div id="alphabet-list">
        <table>
            <tr id="alphabet1-13">
                <td id="A">A</td>
                <td id="B">B</td>
                <td id="C">C</td>
                <td id="D">D</td>
                <td id="E">E</td>
                <td id="F">F</td>
                <td id="G">G</td>
                <td id="H">H</td>
                <td id="I">I</td>
                <td id="J">J</td>
                <td id="K">K</td>
                <td id="L">L</td>
                <td id="M">M</td>
            </tr>
            <tr id="alphabet13-26">
                <td id="N">N</td>
                <td id="O">O</td>
                <td id="P">P</td>
                <td id="Q">Q</td>
                <td id="R">R</td>
                <td id="S">S</td>
                <td id="T">T</td>
                <td id="U">U</td>
                <td id="V">V</td>
                <td id="W">W</td>
                <td id="X">X</td>
                <td id="Y">Y</td>
                <td id="Z">Z</td>
            </tr>

        </table>
    </div>
    <div class="result-container" id="result-div">
        <table>
            <tr id="row6"></tr>
            <tr id="row5"></tr>
            <tr id="row4"></tr>
            <tr id="row3"></tr>
            <tr id="row2"></tr>
            <tr id="row1"></tr>
        </table>
        <p id="correct">You have guessed the correct word!</p>
        <p id="incorrect">Incorrect!</p>
    </div>
    
        <script src="wordle.js" type="module" async defer></script>
    </body>
</html>